general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    # add dimming for both laptop & external monitors
    timeout = 120
    on-timeout = brightnessctl -s set 10 && ddcutil setvcp 10 10
    on-resume  = brightnessctl -r && ddcutil setvcp 10 50
}

listener {
    timeout = 150 # 2.5 min 
    on-timeout = loginctl lock-session
}

listener {
    timeout = 180 # 3 min 
    on-timeout = systemctl suspend
}
